<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title></title>
</head>
<body>
	<table style="font-family: Verdana, sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: .5em 1em;" align="left">Non dimenticarti delle ricompense !</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Ti ricordiamo che hai&nbsp; {rewards} nel tuo&nbsp; <a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{link_rewards}">account delle ricompense&nbsp;</a>&nbsp; che puoi trasformare in voucher per il tuo prossimo ordine.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Cordiali saluti,</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a></td>
</tr>
</tbody>
</table>
</body>
</html>