<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>[{shop_name}] Conferma sponsorizzazione</title>
</head>
<body>
	<table style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{shop_url}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">Programma di sponsorizzazione</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Ciao <strong style="color: #db3484;">Congratulations {firstname} {lastname}</strong>,</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Abbiamo il piacere di informarti che&nbsp; {nb_discount} di voucher sono disponibili a tuo nome riguardo le tue sponsorizzazioni.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Qui trovi il codice del tuo voucher : <strong>{voucher_num}</strong>, che ti consente di ottenere la spedizione gratuita.<br /> Devi semplicemente copiare e incollare il codice del voucher durante la procedura di pagamento nel tuo prossimo ordine.</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{shop_url}">{shop_name}</a></td>
</tr>
</tbody>
</table>
</body>
</html>