<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>[{shop_name}] Proposta di sponsorizzazione</title>
</head>
<body>
	<table id="invitation_email" style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953; width: 550px;">
<tbody>
<tr>
<td align="left"><a title="{shop_name}" href="{link}"><img style="border: none;" src="{shop_logo}" alt="{shop_name}" /></a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="background-color: #db3484; color: #fff; font-size: 12px; font-weight: bold; padding: 0.5em 1em;" align="left">il tuo amico <strong>{firstname} {lastname}</strong> vuole sponsorizzarti in <a style="color: #fff; font-size: 12px; font-weight: bold;" href="{link}">{shop_name}</a>!</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">Da sponsorizzato puoi ottenere {nb_discount} di sconto in voucher per avere la spedizione gratuita!</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left"><a style="font-family: Verdana,sans-serif; font-size: 11px; color: #374953;" title="Register" href="{link}">E&#039; semplice e veloce&nbsp; aderire. clicca qui!</a></td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td align="left">I nostri migliori saluti,</td>
</tr>
<tr>
<td>&nbsp;</td>
</tr>
<tr>
<td style="font-size: 10px; border-top: 1px solid #D9DADE;" align="center"><a style="color: #db3484; font-weight: bold; text-decoration: none;" href="{link}">{shop_name}</a></td>
</tr>
</tbody>
</table>
</body>
</html>